# SAPE

./: .gitignore  .project  README.md  build.gradle  build.gradle.kts  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/es/uji/sape/: MvcConfig.java  SapeApplication.java  SapeConfiguration.java  WebConfig.java  WebSecurityConfig.java
src/main/java/es/uji/sape/controller/: AssignmentController.java  BusinessController.java  CommonController.java  ContactPersonController.java  DashboardController.java  InternshipOfferController.java  LoginController.java  ModifyRequestController.java  PreferenceController.java  ProjectOfferController.java  StudentController.java  TutorController.java
src/main/java/es/uji/sape/controller/validator/: ModifyRequestValidator.java  PreferenceValidator.java  StudentValidator.java  UserValidator.java
src/main/java/es/uji/sape/dao/: AssignmentDao.java  BusinessDao.java  ContactPersonDao.java  FakeUserProvider.java  InternshipOfferDao.java  ModifyRequestDao.java  PreferenceDao.java  ProjectOfferDao.java  StudentDao.java  TutorDao.java  UserDao.java
src/main/java/es/uji/sape/exceptions/: HttpUnauthorizedException.java  ResourceNotFoundException.java
src/main/java/es/uji/sape/model/: Assignment.java  AssignmentState.java  Business.java  ContactPerson.java  InternshipOffer.java  Itinerary.java  ModifyRequest.java  Month.java  OfferState.java  Preference.java  ProjectOffer.java  Role.java  Student.java  Tutor.java  UserDetails.java
src/main/java/es/uji/sape/security/: User.java  UserInfo.java
src/main/java/es/uji/sape/services/: SapeUserDetailsService.java  UserService.java
src/main/kotlin/es/uji/sape/: Application.kt  SapeApplication.kt
src/main/kotlin/es/uji/sape/controller/: StudentController.kt
src/main/kotlin/es/uji/sape/dao/: StudentDao.kt
src/main/kotlin/es/uji/sape/exceptions/: ResourceNotFoundException.kt
src/main/kotlin/es/uji/sape/model/: Assignment.kt  AssignmentState.kt  Business.kt  ContactPerson.kt  InternshipOffer.kt  Itinerary.kt  Month.kt  OfferState.kt  Preference.kt  ProjectOffer.kt  Student.kt  Tutor.kt
src/main/kotlin/es/uji/sape/tables/: Students.kt
src/main/resources/: application.properties  messages.properties  messages_es.properties
src/main/resources/static/: about.html  asignaciones.html  elegirOfertas.html  index.html  login.html  ofertasAlumnos.html  ofertasDocentes.html
src/main/resources/static/assets/css/: floating-labels.css  sticky-footer.css
src/main/resources/static/assets/js/: sape.js
src/main/resources/templates/: about.html  error.html  index.html  login.html
src/main/resources/templates/assignment/: accept.html  details.html  list.html  visualize.html
src/main/resources/templates/business/: list.html  update.html
src/main/resources/templates/dashboard/: btc.html  ccd.html  ccg.html  contact.html  dcc.html  student.html
src/main/resources/templates/fragments/: common.html  footer.html  header.html
src/main/resources/templates/offer/: businessList.html  details.html  list.html  update.html
src/main/resources/templates/offers/: list.html  update.html
src/main/resources/templates/preferences/: add.html  list.html  personalList.html
src/main/resources/templates/projectOffers/: businessList.html  details.html  list.html  update.html
src/main/resources/templates/student/: add.html  list.html  update.html
src/main/resources/templates/students/: add.html  list.html  update.html
src/test/java/es/uji/sape/: SapeApplicationTests.java
src/test/kotlin/es/uji/sape/: SapeApplicationTests.kt
