buildscript {
    ext {
        springBootVersion = '2.0.3.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion"
        classpath "com.github.ben-manes:gradle-versions-plugin:0.20.0"
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'com.github.ben-manes.versions'

group = 'es.uji'
version = '0.0.1-SNAPSHOT'

sourceCompatibility = 9
targetCompatibility = 9

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
}

dependencies {
    // Spring
    compile 'org.springframework.boot:spring-boot-starter-actuator'
    compile 'org.springframework.boot:spring-boot-starter-jdbc'
    compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-security'
    runtime 'org.springframework.boot:spring-boot-devtools'

    // Thymeleaf
    compile 'org.thymeleaf.extras:thymeleaf-extras-springsecurity4'

    // Postgres
    runtime 'org.postgresql:postgresql'

    // Web Jars
    compile 'org.webjars:jquery:3.3.1-1'
    compile 'org.webjars:popper.js:1.14.1'
    compile 'org.webjars:bootstrap:4.1.1'
    compile 'org.webjars:font-awesome:5.1.0'

    // Annotations
    compile 'org.jetbrains:annotations:16.0.2'
    compileOnly 'org.projectlombok:lombok:1.18.0'
    annotationProcessor 'org.projectlombok:lombok:1.18.0'

    // Testing
    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile 'org.springframework.security:spring-security-test'
}
