spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.jdbc-url=jdbc:postgresql://db-aules.uji.es/ei102717bfg
spring.datasource.hikari.username=${SAPE_USER}
spring.datasource.hikari.password=${SAPE_PASS}
