spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.jdbc-url=jdbc:postgresql://db-aules.uji.es:5432/ei102717bfg
spring.datasource.hikari.username=ei102717bfg
spring.datasource.hikari.password=ei102717bfg
