spring.datasource.type=org.springframework.jdbc.datasource.DriverManagerDataSource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${SAPE_URL}
spring.datasource.username=${SAPE_USER}
spring.datasource.password=${SAPE_PASS}
