spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.jdbc-url=${SAPE_URL}
spring.datasource.hikari.username=${SAPE_USER}
spring.datasource.hikari.password=${SAPE_PASS}
